deploy.ant.properties.file=C:\\Users\\doson\\AppData\\Roaming\\NetBeans\\8.2rc\\config\\GlassFishEE6\\Properties\\gfv3-589627769.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/doson/personal_domain_2
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\doson\\personal_domain_2]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\doson\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
